2A: THD Relief at Upper Sub Mandrel (0002)														
2T3: Thread Shear thru Upper Sub Mandrel (0002) and Mandrel (0003)														
3A: THD Relief (Upper) Mandrel (0003)														
3B: Thread Relief (lower) Mandrel (0003)														
3C: Ratchet Thread Relief on Mandrel (0003)														
3T20: thread Shear btw Mandrel (0003) and Collet (0020)														
20A: Thread Relief Collet (0020)														
20T17: Bearing contact area thru Collet (0020) and Connector housing (0017)														
17A: Thread Relief (Upper) Connector Housing (0017)														
17T16: Thread Shear thru Connector (0017) and Lower Cone (0016)														
16A: Lower Cone Collapse (0016)														
3T8: Thread shear thru mandrel (0003) and ratchet ring (0008) [Lower Ratchet]														
3T8: Thread shear thru mandrel (0003) and ratchet ring (0008) [Upper Ratchet]														
8T12: Bearing Load Rathet ring (0008) thru Upper Cone (0012)														
12A: Upper Cone Collapse (0012)														
11A: Thread Relief Lower Gage Ring (0011)														
3D: Mandrel Collapse (Buttress thread Relief)														
3E: Mandrel Burst (Buttress thread Relief)														
3F: Mandrel Collapse (Mandrel pickup recess)														
